{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.6",
	"SemVersion": "1.2.6",
	"FriendlyName": "Remove All Annoyances",
	"Description": "Removes annoying things from the world.",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev",
	"CreatedByURL": "https://github.com/SpaceGameDev568",
	"DocsURL": "https://ficsit.app/mod/RemoveAllAnnoyances",
	"MarketplaceURL": "https://ficsit.app/mod/RemoveAllAnnoyances",
	"SupportURL": "https://github.com/SpaceGameDev568/RemoveAllAnnoyances/issues/new/choose",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RemoveAllAnnoyances",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.7.0",
			"Enabled": true,
			"BasePlugin": false
		}
	]
}